name: Check articles every day at the end of the day
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest 
    env:
      ## Environment variables
      SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      RECEIVER_EMAILS: ${{ secrets.RECEIVER_EMAILS }}
      PASSWORD: ${{ secrets.PASSWORD }}
      SERVER: ${{ secrets.SERVER }}
      PORT: ${{ secrets.PORT }} 
      WORKER_URL: ${{ secrets.WORKER_URL }}
    steps:
      - name: Fetch sources into actions.
        # Downloads action code from the marketplace and runs it.
        uses: actions/checkout@v3
      - name: Install requirements.
        run: pip3 install -r requirements.txt
      - name: Run the code.
        ## Reference your environment variables
        run: python3  ./page_data.py