name: Check articles every day at the end of the day
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:
  push:

jobs:
  job:
    runs-on: ubuntu-latest 
    env:
      ## Environment variables
      SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      PASSWORD: ${{ secrets.PASSWORD }}
      TEST_RECEIVER_EMAILS: ${{ secrets.TEST_RECEIVER_EMAILS }}
      SERVER: ${{ secrets.SERVER }}
      PORT: ${{ secrets.PORT }} 
      WORKER_URL: ${{ secrets.WORKER_URL }}
      WORKER_AUTH_TOKEN: ${{ secrets.WORKER_AUTH_TOKEN }}
    steps:
      - name: Fetch sources into actions.
        # Downloads action code from the marketplace and runs it.
        uses: actions/checkout@v3
      - name: Install requirements.
        run: pip3 install -r requirements.txt
      - name: Run the code for production
        if: ${{ github.event_name == 'schedule' }}
        ## Reference your environment variables
        run: python3  ./page_data.py --production
      - name: Run the code for test 
        if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
        ## Reference your environment variables
        run: python3  ./page_data.py 